docs/produsenttjenester/kontrakter/Folkeregisterhendelse_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by ﻿Skatteetaten (Skatteetaten) -->
<xsd:schema xmlns="folkeregisteret:tilgjengeliggjoering:folkeregisterhendelse:v1" xmlns:skatt="http://www.skatteetaten.no/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="folkeregisteret:tilgjengeliggjoering:folkeregisterhendelse:v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="lagretHendelse" type="LagretHendelse"/>
	<xsd:complexType name="Hendelse">
		<xsd:sequence>
			<xsd:element name="folkeregisteridentifikator" type="Foedselsnummer"/>
			<xsd:element name="hendelsetype" type="Hendelsetype"/>
			<xsd:element name="hendelsesdokument" type="Identifikator"/>
			<xsd:element name="persondokument" type="Identifikator"/>
			<xsd:element name="ajourholdstidspunkt" type="DatoKlokkeslett"/>
			<xsd:element name="hendelsesaarsakIDsf" type="Tekst" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LagretHendelse">
		<xsd:sequence>
			<xsd:element name="sekvensnummer" type="PositivtStortHeltall"/>
			<xsd:element name="hendelse" type="Hendelse"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="Hendelsetype">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="Identifikator">
		<xsd:restriction base="Tekst"/>
	</xsd:simpleType>
	<xsd:simpleType name="Tekst">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4000"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Foedselsnummer">
		<xsd:restriction base="Tekst">
			<xsd:length value="11"/>
			<xsd:pattern value="[0-9]+"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DatoKlokkeslett">
		<xsd:restriction base="xsd:dateTime"/>
	</xsd:simpleType>
	<xsd:simpleType name="PositivtStortHeltall">
		<xsd:restriction base="xsd:unsignedLong"/>
	</xsd:simpleType>
</xsd:schema>
