docs/nytt-fodselsnummer-fra-2032/kontrakter/HendelserISakOmEndringAvDNummerPerson_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by ﻿Skatteetaten (Skatteetaten) -->
<xsd:schema xmlns="folkeregisteret:tilbakemelding:hendelseisakomendringavdnummerperson:v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="folkeregisteret:tilbakemelding:hendelseisakomendringavdnummerperson:v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>
      <xsd:attribute fixed="2017-09-29T12:00:00.000+0200" name="generertDato"/>
      <xsd:attribute fixed="1.0" name="versjon"/>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="hendelseISakOmEndringAvDNummerPerson" type="HendelseISakOmEndringAvDNummerPerson"/>
  <xsd:complexType name="HendelseISakOmEndringAvDNummerPerson">
    <xsd:sequence>
      <xsd:element name="sak" type="Folkeregistersak"/>
      <xsd:element name="saksbeslutning" type="BeslutningISakOmEndringAvPersonMedDNummer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BeslutningISakOmEndringAvPersonMedDNummer">
    <xsd:sequence>
      <xsd:element name="beslutning" type="Beslutningstype"/>
      <xsd:element name="beslutningstidspunkt" type="DatoKlokkeslett"/>
      <xsd:choice>
        <xsd:element name="skalEndrePersoninformasjon" type="ResultatSkalEndrePersoninformasjon"/>
        <xsd:element name="skalIkkeEndrePersoninformasjon" type="ResultatSkalIkkeEndrePersoninformasjon"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Beslutningstype">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="godkjent"/>
      <xsd:enumeration value="avvist"/>
      <xsd:enumeration value="avslaatt"/>
      <xsd:enumeration value="avbrutt"/>
      <xsd:enumeration value="registrert"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="ResultatSkalEndrePersoninformasjon">
    <xsd:sequence>
      <xsd:element name="dNummer" type="Foedselsnummer"/>
      <xsd:element name="registreringstidspunkt" type="DatoKlokkeslett"/>
      <xsd:element name="gyldighetstidspunkt" type="DatoKlokkeslett"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResultatSkalIkkeEndrePersoninformasjon">
    <xsd:sequence>
      <xsd:element name="avvisningskode" type="Tekst"/>
      <xsd:element name="begrunnelse" type="Tekst"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Folkeregistersak">
    <xsd:sequence>
      <xsd:element name="saksnummer" type="Identifikator"/>
      <xsd:element name="opprettet" type="DatoKlokkeslett"/>
      <xsd:element name="avsendersSaksreferanse" type="Tekst" minOccurs="0"/>
      <xsd:element name="meldingsreferanse" type="Meldingsreferanse"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Meldingsreferanse">
    <xsd:sequence>
      <xsd:element name="avsendersMeldingsidentifikator" type="Tekst"/>
      <xsd:element name="folkeregisterReferanse" type="Tekst"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Tekst">
    <xsd:annotation>
      <xsd:documentation>vilkårlig lang sekvens av tegn inkludert aksenter og spesielle tegn fra standardiserte tegnsett
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4000"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DatoKlokkeslett">
    <xsd:annotation>
      <xsd:documentation>en kombinasjon av typene Dato og Klokkeslett. Kodes som en tekststreng etter datoformatering spesifisert i ISO 8601 (ISO 8601:2004 Data elements and interchange formats -- Information interchange -- Representation of dates and times). </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:dateTime"/>
  </xsd:simpleType>
  <xsd:simpleType name="Dato">
    <xsd:annotation>
      <xsd:documentation>gir verdier for år, måned og dag. Kodes som en tekststreng etter datoformatering spesifisert i  ISO 8601 (ISO 8601:2004 Data elements and interchange formats -- Information interchange -- Representation of dates and times).
        Eksempel : 1998-12-21 eller 19981221. </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:date"/>
  </xsd:simpleType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="Tekst"/>
  </xsd:simpleType>
  <xsd:simpleType name="Foedselsnummer">
    <xsd:annotation>
      <xsd:documentation>ellevesifret identifikasjonsnummer for personer bosatt i Norge, der de seks første sifrene angir fødselsdato og de fem siste personnummer.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="Tekst">
      <xsd:length value="11"/>
      <xsd:pattern value="[0-9]+"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Boolsk">
    <xsd:annotation>
      <xsd:documentation>angir verdien sann eller usann</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:boolean"/>
  </xsd:simpleType>
</xsd:schema>
