docs/nytt-fodselsnummer-fra-2032/kontrakter/MeldingOmSkilsmisse_v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by ﻿Skatteetaten (Skatteetaten) -->
<xsd:schema xmlns="folkeregisteret:melding:skilsmisse:v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="folkeregisteret:melding:skilsmisse:v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>
      <xsd:attribute fixed="2018-02-13T15:20:51.388+0100" name="generertDato"/>
      <xsd:attribute fixed="1.0" name="versjon"/>
      <xsd:attribute fixed="" name="beskrivelse"/>
      <xsd:attribute fixed="Melding om skilsmisse" name="modellnavn"/>
      <xsd:attribute fixed="folkeregisteret:melding:skilsmisse:v1" name="navnerom"/>
      <xsd:attribute fixed="false" name="begrepsreferanse"/>
      <xsd:attribute fixed="true" name="dokumentasjon"/>
      <xsd:attribute fixed="false" name="nillable"/>
      <xsd:attribute fixed="false" name="modellelement"/>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="meldingOmSkilsmisse" type="MeldingOmSkilsmisse"/>
  <xsd:complexType name="MeldingOmSkilsmisse">
    <xsd:sequence>
      <xsd:element name="innsending" type="Innsending"/>
      <xsd:element name="forespoersel" type="ForespoerselOmRegistreringAvSkilsmisse"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EktefelleEllerPartner">
    <xsd:sequence>
      <xsd:choice>
        <xsd:sequence>
          <xsd:element name="foedselsdato" type="Dato" minOccurs="0"/>
          <xsd:element name="personnavn" type="Personnavn"/>
        </xsd:sequence>
        <xsd:sequence>
          <xsd:element name="foedselsEllerDNummer" type="Foedselsnummer"/>
        </xsd:sequence>
      </xsd:choice>
      <xsd:element name="erBegjaererAvSkilsmisse" type="Boolsk"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ForespoerselOmRegistreringAvSkilsmisse">
    <xsd:sequence>
      <xsd:element name="kilde" type="Tekst"/>
      <xsd:element name="ektefelleEllerPartner" type="EktefelleEllerPartner" minOccurs="2" maxOccurs="2"/>
      <xsd:element name="skilsmisse" type="Skilsmisse"/>
      <xsd:element name="vigselsEllerPartnerskapsdato" type="Dato" minOccurs="0"/>
      <xsd:element name="avsendersSaksreferanse" type="Tekst" minOccurs="0"/>
      <xsd:element name="avsendersSaksbehandler" type="Tekst" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Innsending">
    <xsd:sequence>
      <xsd:element name="avsendersMeldingsidentifikator" type="Tekst">
        <xsd:annotation>
          <xsd:documentation>Avsenders identifikator for meldingen som benyttes for referanse mot Folkeregisterets tilbakesendte meldingsidentifikator for samme melding (vårMeldingsidentifikator)</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="avsendersInnsendingstidspunkt" type="DatoKlokkeslett"/>
      <xsd:element name="kildesystem" type="Tekst" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Skilsmisse">
    <xsd:sequence>
      <xsd:element name="skilsmissedato" type="Dato"/>
      <xsd:element name="begjaererAvSkilsmisse" type="BegjaererAvSkilsmisseOverforDomstol" minOccurs="0"/>
      <xsd:element name="hjemmel" type="Skilsmissehjemmel"/>
      <xsd:element name="sivilstandsmyndighet" type="MyndighetForSivilstand"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="BegjaererAvSkilsmisseOverforDomstol">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="fylkesmannen"/>
      <xsd:enumeration value="verge"/>
      <xsd:enumeration value="barnEllerArvinger"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MyndighetForSivilstand">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="domstolen"/>
      <xsd:enumeration value="fylkesmannen"/>
      <xsd:enumeration value="utenlandskMyndighetUtenomNorden"/>
      <xsd:enumeration value="nordiskMyndighet"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Skilsmissehjemmel">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="skilsmisseEtterSeparasjon"/>
      <xsd:enumeration value="skilsmisseEtterSamlivsbrudd"/>
      <xsd:enumeration value="skilsmissePaaGrunnAvOvergrepEllerTvangsekteskap"/>
      <xsd:enumeration value="opploesningAvEkteskap"/>
      <xsd:enumeration value="ugyldiggjoeringAvEkteskap"/>
      <xsd:enumeration value="ikkeNorskHjemmel" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Dato">
    <xsd:annotation>
      <xsd:documentation>gir verdier for år, måned og dag. Kodes som en tekststreng etter datoformatering spesifisert i  ISO 8601 (ISO 8601:2004 Data elements and interchange formats -- Information interchange -- Representation of dates and times).
        Eksempel : 1998-12-21 eller 19981221. </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:date"/>
  </xsd:simpleType>
  <xsd:complexType name="Personnavn">
    <xsd:annotation>
      <xsd:documentation>navn på person</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="fornavn" type="NavnMedInnhold">
        <xsd:annotation>
          <xsd:documentation>fornavn på person</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="mellomnavn" type="NavnMedInnhold" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>mellomnavn på person
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="etternavn" type="NavnMedInnhold">
        <xsd:annotation>
          <xsd:documentation>etternavn på person</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Tekst">
    <xsd:annotation>
      <xsd:documentation>vilkårlig lang sekvens av tegn inkludert aksenter og spesielle tegn fra standardiserte tegnsett
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4000"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Foedselsnummer">
    <xsd:annotation>
      <xsd:documentation>ellevesifret identifikasjonsnummer for personer bosatt i Norge, der de seks første sifrene angir fødselsdato og de fem siste personnummer.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="Tekst">
      <xsd:length value="11"/>
      <xsd:pattern value="[0-9]+"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Boolsk">
    <xsd:annotation>
      <xsd:documentation>angir verdien sann eller usann</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:boolean"/>
  </xsd:simpleType>
  <xsd:simpleType name="DatoKlokkeslett">
    <xsd:annotation>
      <xsd:documentation>en kombinasjon av typene Dato og Klokkeslett. Kodes som en tekststreng etter datoformatering spesifisert i ISO 8601 (ISO 8601:2004 Data elements and interchange formats -- Information interchange -- Representation of dates and times). </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:dateTime"/>
  </xsd:simpleType>
  <xsd:simpleType name="TekstMedInnhold">
    <xsd:restriction base="Tekst">
      <xsd:pattern value="\s*\S.*"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="NavnMedInnhold">
    <xsd:restriction base="TekstMedInnhold">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="200"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
