docs/pakobling-freg/kontrakter/HendelserISakOmDNummerRekvisisjon_3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 (x64) (http://www.altova.com) by ﻿Skatteetaten (Skatteetaten) -->
<xsd:schema xmlns="folkeregisteret:hendelsesliste:privat:hendelseisakomtildelingavdnummer:v3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="folkeregisteret:hendelsesliste:privat:hendelseisakomtildelingavdnummer:v3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
			<xsd:attribute fixed="2016-11-08T12:00:00.000+0200" name="generertDato"/>
			<xsd:attribute fixed="3.0" name="versjon"/>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="hendelseISakOmTildelingAvDNummer" type="HendelseISakOmTildelingAvDNummer"/>
	<xsd:complexType name="HendelseISakOmTildelingAvDNummer">
		<xsd:sequence>
			<xsd:element name="sak" type="Folkeregistersak"/>
			<xsd:choice>
				<xsd:element name="sakTilManuellBehandling" type="SakTilManuellBehandling"/>
				<xsd:element name="saksbeslutning" type="BeslutningISakOmTildelingAvDnummer"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SakTilManuellBehandling">
		<xsd:sequence>
			<xsd:element name="saksfrist" type="Dato"/>
			<xsd:element name="begrunnelse" type="BegrunnelsestyperManuellBehandling"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="BegrunnelsestyperManuellBehandling">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="dufNummerIBruk"/>
			<xsd:enumeration value="muligDublett"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="BeslutningISakOmTildelingAvDnummer">
		<xsd:sequence>
			<xsd:element name="beslutning" type="Beslutningstype"/>
			<xsd:element name="beslutningstidspunkt" type="DatoKlokkeslett"/>
			<xsd:choice>
				<xsd:element name="skalTildeleDNummer" type="ResultatSkalTildeleDNummer"/>
				<xsd:element name="skalIkkeTildeleDNummer" type="ResultatSkalIkkeTildeleDNummer"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="Beslutningstype">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="godkjent"/>
			<xsd:enumeration value="avvist"/>
			<xsd:enumeration value="avslaatt"/>
			<xsd:enumeration value="avbrutt"/>
			<xsd:enumeration value="registrert"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ResultatSkalTildeleDNummer">
		<xsd:sequence>
			<xsd:element name="dNummer" type="Foedselsnummer"/>
			<xsd:element name="registreringstidspunkt" type="DatoKlokkeslett"/>
			<xsd:element name="gyldighetstidspunkt" type="DatoKlokkeslett"/>
			<xsd:element name="tildeltDnummerAvvikerFraFoedselsdato" type="Boolsk"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ResultatSkalIkkeTildeleDNummer">
		<xsd:sequence>
			<xsd:element name="begrunnelse" type="Tekst"/>
			<xsd:element name="eksisterendeIdNummer" type="Tekst" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Folkeregistersak">
		<xsd:sequence>
			<xsd:element name="saksnummer" type="Identifikator"/>
			<xsd:element name="opprettet" type="DatoKlokkeslett"/>
			<xsd:element name="avsendersSaksreferanse" type="Tekst" minOccurs="0"/>
			<xsd:element name="meldingsreferanse" type="Meldingsreferanse"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Meldingsreferanse">
		<xsd:sequence>
			<xsd:element name="avsendersMeldingsidentifikator" type="Tekst"/>
			<xsd:element name="folkeregisterReferanse" type="Tekst"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="Tekst">
		<xsd:annotation>
			<xsd:documentation>vilkårlig lang sekvens av tegn inkludert aksenter og spesielle tegn fra standardiserte tegnsett
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4000"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DatoKlokkeslett">
		<xsd:annotation>
			<xsd:documentation>en kombinasjon av typene Dato og Klokkeslett. Kodes som en tekststreng etter datoformatering spesifisert i ISO 8601 (ISO 8601:2004 Data elements and interchange formats -- Information interchange -- Representation of dates and times). </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:dateTime"/>
	</xsd:simpleType>
	<xsd:simpleType name="Dato">
		<xsd:annotation>
			<xsd:documentation>gir verdier for år, måned og dag. Kodes som en tekststreng etter datoformatering spesifisert i  ISO 8601 (ISO 8601:2004 Data elements and interchange formats -- Information interchange -- Representation of dates and times).
				Eksempel : 1998-12-21 eller 19981221. </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:date"/>
	</xsd:simpleType>
	<xsd:simpleType name="Identifikator">
		<xsd:restriction base="Tekst"/>
	</xsd:simpleType>
	<xsd:simpleType name="Foedselsnummer">
		<xsd:annotation>
			<xsd:documentation>ellevesifret identifikasjonsnummer for personer bosatt i Norge, der de seks første sifrene angir fødselsdato og de fem siste personnummer.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="Tekst">
			<xsd:length value="11"/>
			<xsd:pattern value="[0-9]+"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Boolsk">
		<xsd:annotation>
			<xsd:documentation>angir verdien sann eller usann</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:boolean"/>
	</xsd:simpleType>
</xsd:schema>
