docs/nyheter/kontrakter/MeldingOmDoedsfall_v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="folkeregisteret:melding:doedsfall:v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="folkeregisteret:melding:doedsfall:v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
			<xsd:attribute fixed="2019-04-29T08:52:36.927+0200" name="generertDato"/>
			<xsd:attribute fixed="1.1" name="versjon"/>
			<xsd:attribute fixed="" name="beskrivelse"/>
			<xsd:attribute fixed="MeldingOmDoedsfall 1.1" name="modellnavn"/>
			<xsd:attribute fixed="folkeregisteret:melding:doedsfall:v1" name="navnerom"/>
			<xsd:attribute fixed="false" name="begrepsreferanse"/>
			<xsd:attribute fixed="false" name="dokumentasjon"/>
			<xsd:attribute fixed="false" name="nillable"/>
			<xsd:attribute fixed="false" name="modellelement"/>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="meldingOmDoedsfall" type="MeldingOmDoedsfall"/>
	<xsd:complexType name="MeldingOmDoedsfall">
		<xsd:sequence>
			<xsd:element name="innsending" type="Innsending"/>
			<xsd:element name="forespoersel" type="ForespoerselOmRegistreringAvDoedsfall"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DoedPerson">
		<xsd:sequence>
			<xsd:element name="foedselsnummer" type="Foedselsnummer"/>
			<xsd:element name="doedsdato" type="Dato"/>
			<xsd:element name="doedssted" type="Doedssted" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Doedssted">
		<xsd:sequence>
			<xsd:element name="kommune" type="Kommunenummer"/>
			<xsd:element name="type" type="Tekst"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ForespoerselOmRegistreringAvDoedsfall">
		<xsd:sequence>
			<xsd:element name="forespoerselssdato" type="Dato"/>
			<xsd:element name="kilde" type="InnsendertypeForMeldingOmDoedsfall"/>
			<xsd:element name="avsendersSaksreferanse" type="Tekst" minOccurs="0"/>
			<xsd:element name="avsendersSaksbehandler" type="Tekst"/>
			<xsd:element name="doedPerson" type="DoedPerson"/>
			<xsd:element name="innsender" type="Innsender" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Helseinstitusjon">
		<xsd:sequence>
			<xsd:element name="virksomhet" type="Navn"/>
			<xsd:element name="avdeling" type="Navn" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Innsender">
		<xsd:sequence>
			<xsd:element name="institusjon" type="Helseinstitusjon" minOccurs="0"/>
			<xsd:element name="kontaktinformasjon" type="Kontaktinformasjon" minOccurs="0"/>
			<xsd:element name="identifikasjon" type="Foedselsnummer" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Innsending">
		<xsd:sequence>
			<xsd:element name="avsendersMeldingsidentifikator" type="Tekst"/>
			<xsd:element name="avsendersInnsendingstidspunkt" type="DatoKlokkeslett"/>
			<xsd:element name="kildesystem" type="Tekst" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="InnsendertypeForMeldingOmDoedsfall">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="tingretten"/>
			<xsd:enumeration value="helse"/>
			<xsd:enumeration value="utenriksstasjon"/>
			<xsd:enumeration value="lensmannskontor"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Tekst">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4000"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Foedselsnummer">
		<xsd:restriction base="Tekst">
			<xsd:length value="11"/>
			<xsd:pattern value="[0-9]+"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Dato">
		<xsd:restriction base="xsd:date"/>
	</xsd:simpleType>
	<xsd:simpleType name="Kommunenummer">
		<xsd:restriction base="Tekst">
			<xsd:length value="4"/>
			<xsd:pattern value="([0-9]){4}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Navn">
		<xsd:restriction base="Tekst">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="200"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="Kontaktinformasjon">
		<xsd:sequence>
			<xsd:element name="ePostadresse" type="Epostadresse" minOccurs="0"/>
			<xsd:element name="telefonnummer" type="Telefonnummer" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="DatoKlokkeslett">
		<xsd:restriction base="xsd:dateTime"/>
	</xsd:simpleType>
	<xsd:simpleType name="Epostadresse">
		<xsd:restriction base="Tekst">
			<xsd:maxLength value="254"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Telefonnummer">
		<xsd:restriction base="Tekst">
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
