docs/fodselsnummer-fra-2032/kontrakter/HendelserISakOmFolkeregistrering_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="folkeregisteret:tilbakemelding:hendelseisakomfolkeregistrering:v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="folkeregisteret:tilbakemelding:hendelseisakomfolkeregistrering:v1">
  <xsd:annotation>
    <xsd:documentation>
      <xsd:attribute fixed="2018-01-18T12:39:53.736+0100" name="generertDato"/>
      <xsd:attribute fixed="1.0" name="versjon"/>
      <xsd:attribute fixed="" name="beskrivelse"/>
      <xsd:attribute fixed="HendelseISakOmFolkeregistrering" name="modellnavn"/>
      <xsd:attribute fixed="folkeregisteret:tilbakemelding:hendelseisakomfolkeregistrering:v1" name="navnerom"/>
      <xsd:attribute fixed="false" name="begrepsreferanse"/>
      <xsd:attribute fixed="true" name="dokumentasjon"/>
      <xsd:attribute fixed="false" name="nillable"/>
      <xsd:attribute fixed="false" name="modellelement"/>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="hendelseISakOmFolkeregistrering" type="HendelseISakOmFolkeregistrering"/>
  <xsd:complexType name="HendelseISakOmFolkeregistrering">
    <xsd:complexContent>
      <xsd:extension base="Folkeregistersak">
        <xsd:sequence>
          <xsd:choice>
            <xsd:element name="saksbeslutning" type="SaksbeslutningISak"/>
            <xsd:element name="sakTilManuellBehandling" type="SakTilManuellBehandling"/>
          </xsd:choice>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Folkeregisterperson">
    <xsd:sequence>
      <xsd:element name="foedselsEllerDNummer" type="Foedselsnummer"/>
      <xsd:element name="identifikatortype" type="Folkeregisteridentifikatortype"/>
      <xsd:element minOccurs="0" name="tildeltIdentifikatorAvvikerFraFoedselsdato" type="Boolsk"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Folkeregistersak">
    <xsd:sequence>
      <xsd:element name="sakstype" type="Tekst"/>
      <xsd:element name="saksnummer" type="Identifikator"/>
      <xsd:element name="opprettet" type="DatoKlokkeslett"/>
      <xsd:element minOccurs="0" name="avsendersSaksreferanse" type="Tekst"/>
      <xsd:element name="meldingsreferanse" type="Meldingsreferanse"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Saksbeslutning">
    <xsd:sequence>
      <xsd:element name="beslutning" type="Beslutningstype"/>
      <xsd:element name="beslutningstidspunkt" type="DatoKlokkeslett"/>
      <xsd:element name="resultatkode" type="Tekst"/>
      <xsd:element name="resultatbeskrivelse" type="Tekst"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SaksbeslutningISak">
    <xsd:complexContent>
      <xsd:extension base="Saksbeslutning">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="begrunnelse" type="Begrunnelse"/>
          <xsd:element minOccurs="0" name="opprettetFolkeregisterperson" type="Folkeregisterperson"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SakTilManuellBehandling">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="saksfrist" type="Dato"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="begrunnelse" type="Begrunnelse"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Tekst">
    <xsd:annotation>
      <xsd:documentation>vilkårlig lang sekvens av tegn inkludert aksenter og spesielle tegn fra standardiserte tegnsett
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4000"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Foedselsnummer">
    <xsd:annotation>
      <xsd:documentation>ellevesifret identifikasjonsnummer for personer bosatt i Norge, der de seks første sifrene angir fødselsdato og de fem siste personnummer.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="Tekst">
      <xsd:pattern value="[0-9]+"/>
      <xsd:length value="11"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Folkeregisteridentifikatortype">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="foedselsnummer"/>
      <xsd:enumeration value="dNummer"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Boolsk">
    <xsd:annotation>
      <xsd:documentation>angir verdien sann eller usann</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:boolean"/>
  </xsd:simpleType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="Tekst"/>
  </xsd:simpleType>
  <xsd:simpleType name="DatoKlokkeslett">
    <xsd:annotation>
      <xsd:documentation>en kombinasjon av typene Dato og Klokkeslett. Kodes som en tekststreng etter datoformatering spesifisert i ISO 8601 (ISO 8601:2004 Data elements and interchange formats -- Information interchange -- Representation of dates and times). </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:dateTime"/>
  </xsd:simpleType>
  <xsd:complexType name="Meldingsreferanse">
    <xsd:sequence>
      <xsd:element name="avsendersMeldingsidentifikator" type="Tekst"/>
      <xsd:element name="folkeregisterReferanse" type="Tekst"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Beslutningstype">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="godkjent"/>
      <xsd:enumeration value="avslaatt"/>
      <xsd:enumeration value="avvist"/>
      <xsd:enumeration value="avbrutt"/>
      <xsd:enumeration value="registrert"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="Begrunnelse">
    <xsd:sequence>
      <xsd:element name="begrunnelseskode" type="Tekst"/>
      <xsd:element name="begrunnelsesnavn" type="Tekst"/>
      <xsd:element minOccurs="0" name="begrunnelsesmerknad" type="Tekst"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Dato">
    <xsd:annotation>
      <xsd:documentation>gir verdier for år, måned og dag. Kodes som en tekststreng etter datoformatering spesifisert i  ISO 8601 (ISO 8601:2004 Data elements and interchange formats -- Information interchange -- Representation of dates and times).
        Eksempel : 1998-12-21 eller 19981221. </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:date"/>
  </xsd:simpleType>
</xsd:schema>