docs/fodselsnummer-fra-2032/kontrakter/MeldingOmDoedsfall_v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by ﻿Skatteetaten (Skatteetaten) -->
<xsd:schema xmlns="folkeregisteret:melding:doedsfall:v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="folkeregisteret:melding:doedsfall:v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
			<xsd:attribute fixed="2017-09-05T11:50:45.814+0200" name="generertDato"/>
			<xsd:attribute fixed="1.0" name="versjon"/>
			<xsd:attribute fixed="" name="beskrivelse"/>
			<xsd:attribute fixed="MeldingOmDoedsfall" name="modellnavn"/>
			<xsd:attribute fixed="folkeregisteret:melding:dødsfall:v1" name="navnerom"/>
			<xsd:attribute fixed="false" name="begrepsreferanse"/>
			<xsd:attribute fixed="false" name="dokumentasjon"/>
			<xsd:attribute fixed="false" name="nillable"/>
			<xsd:attribute fixed="false" name="modellelement"/>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="meldingOmDoedsfall" type="MeldingOmDoedsfall"/>
	<xsd:complexType name="MeldingOmDoedsfall">
		<xsd:sequence>
			<xsd:element name="innsending" type="Innsending"/>
			<xsd:element name="forespoersel" type="ForespoerselOmRegistreringAvDoedsfall"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DoedPerson">
		<xsd:sequence>
			<xsd:element name="foedselsnummer" type="Foedselsnummer"/>
			<xsd:element name="doedsdato" type="Dato"/>
			<xsd:element name="doedssted" type="Doedssted" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Doedssted">
		<xsd:sequence>
			<xsd:element name="kommune" type="Kommunenummer"/>
			<xsd:element name="type" type="Tekst"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ForespoerselOmRegistreringAvDoedsfall">
		<xsd:sequence>
			<xsd:element name="forespoerselssdato" type="Dato"/>
			<xsd:element name="kilde" type="KildeForMeldingOmDoedsfall"/>
			<xsd:element name="avsendersSaksreferanse" type="Tekst" minOccurs="0"/>
			<xsd:element name="avsendersSaksbehandler" type="Tekst"/>
			<xsd:element name="doedPerson" type="DoedPerson"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Innsending">
		<xsd:sequence>
			<xsd:element name="avsendersMeldingsidentifikator" type="Tekst"/>
			<xsd:element name="avsendersInnsendingstidspunkt" type="DatoKlokkeslett"/>
			<xsd:element name="kildesystem" type="Tekst" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="KildeForMeldingOmDoedsfall">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="tingretten"/>
			<xsd:enumeration value="helse"/>
			<xsd:enumeration value="utenriksstasjon"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Foedselsnummer">
		<xsd:restriction base="Tekst">
			<xsd:length value="11"/>
			<xsd:pattern value="[0-9]+"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Dato">
		<xsd:restriction base="xsd:date"/>
	</xsd:simpleType>
	<xsd:simpleType name="Kommunenummer">
		<xsd:restriction base="Tekst">
			<xsd:length value="4"/>
			<xsd:pattern value="([0-9]){4}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Tekst">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4000"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DatoKlokkeslett">
		<xsd:restriction base="xsd:dateTime"/>
	</xsd:simpleType>
</xsd:schema>
