docs/om-tjenestene/kontrakter/HendelserISakOmFolkeregistrering_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="folkeregisteret:tilbakemelding:hendelseisakomfolkeregistrering:v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="folkeregisteret:tilbakemelding:hendelseisakomfolkeregistrering:v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>
      <xsd:attribute fixed="2017-11-09T13:56:43.084+0100" name="generertDato"/>
      <xsd:attribute fixed="1.0" name="versjon"/>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="hendelseISakOmFolkeregistrering" type="HendelseISakOmFolkeregistrering"/>
  <xsd:complexType name="HendelseISakOmFolkeregistrering">
    <xsd:complexContent>
      <xsd:extension base="Folkeregistersak">
        <xsd:sequence>
          <xsd:choice>
            <xsd:element name="saksbeslutning" type="BeslutningISak"/>
            <xsd:element name="sakTilManuellBehandling" type="SakTilManuellBehandling"/>
          </xsd:choice>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="BeslutningISak">
    <xsd:sequence>
      <xsd:element name="hovedbeslutning" type="Beslutningstype"/>
      <xsd:element name="beslutningstidspunkt" type="DatoKlokkeslett"/>
      <xsd:element name="beslutningsresultat" type="Tekst"/>
      <xsd:element name="begrunnelse" type="BegrunnelseISak" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="opprettetFolkeregisterperson" type="Folkeregisterperson" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Folkeregistersak">
    <xsd:sequence>
      <xsd:element name="sakstype" type="Tekst"/>
      <xsd:element name="saksnummer" type="Identifikator"/>
      <xsd:element name="opprettet" type="DatoKlokkeslett"/>
      <xsd:element name="avsendersSaksreferanse" type="Tekst" minOccurs="0"/>
      <xsd:element name="meldingsreferanse" type="Meldingsreferanse"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SakTilManuellBehandling">
    <xsd:sequence>
      <xsd:element name="saksfrist" type="Dato"/>
      <xsd:element name="begrunnelse" type="BegrunnelseISak" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BegrunnelseISak">
    <xsd:sequence>
      <xsd:element name="avvikskode" type="Tekst"/>
      <xsd:element name="avviksnavn" type="Tekst"/>
      <xsd:element name="avviksmerknad" type="Tekst" minOccurs="0"/>
      <xsd:element name="kommentarFraSaksbehandler" type="Tekst" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Folkeregisterperson">
    <xsd:sequence>
      <xsd:element name="foedselsEllerDNummer" type="Foedselsnummer"/>
      <xsd:element name="identifikatortype" type="Folkeregisteridentifikatortype"/>
      <xsd:element name="tildeltIdentifikatorAvvikerFraFoedselsdato" type="Boolsk" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Beslutningstype">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="godkjent"/>
      <xsd:enumeration value="avslaatt"/>
      <xsd:enumeration value="avvist"/>
      <xsd:enumeration value="avbrutt"/>
      <xsd:enumeration value="registrert"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DatoKlokkeslett">
    <xsd:restriction base="xsd:dateTime"/>
  </xsd:simpleType>
  <xsd:simpleType name="Tekst">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4000"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Identifikator">
    <xsd:restriction base="Tekst"/>
  </xsd:simpleType>
  <xsd:complexType name="Meldingsreferanse">
    <xsd:sequence>
      <xsd:element name="avsendersMeldingsidentifikator" type="Tekst"/>
      <xsd:element name="folkeregisterReferanse" type="Tekst"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Dato">
    <xsd:restriction base="xsd:date"/>
  </xsd:simpleType>
  <xsd:simpleType name="Foedselsnummer">
    <xsd:restriction base="Tekst">
      <xsd:length value="11"/>
      <xsd:pattern value="[0-9]+"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Folkeregisteridentifikatortype">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="foedselsnummer"/>
      <xsd:enumeration value="dNummer"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Boolsk">
    <xsd:restriction base="xsd:boolean"/>
  </xsd:simpleType>
</xsd:schema>